* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6; /* Better readability */
}

.container {
    max-width: 800px;
    width: 90%; /* Fluid width for responsiveness */
    margin: 0 auto;
    padding: 1rem; /* rem instead of px for scalability */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #0033a0;
    color: white;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
}

.header-content {
    text-align: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-bottom: 0.625rem; /* 10px in rem */
}

header h1 {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 0.3125rem; /* 5px */
}

header p {
    font-size: 1rem; /* 16px */
}

nav {
    margin-top: 0.625rem; /* 10px */
}

.back-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem; /* 8px 16px */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.125rem; /* 18px */
    transition: background-color 0.3s; /* Smooth hover effect */
}

.back-btn:hover {
    background-color: #0056b3;
}

main {
    padding: 1.25rem; /* 20px */
}

.quiz-header {
    background-color: #ff8c00;
    color: white;
    padding: 0.625rem; /* 10px */
    border-radius: 5px;
    margin-bottom: 1.25rem; /* 20px */
}

.quiz-header h2 {
    font-size: 1.25rem; /* 20px */
}

.timer-score {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.3125rem; /* 5px */
    font-size: 1.125rem; /* 18px */
}

.question {
    background-color: #e6f3ff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 0.9375rem; /* 15px */
    margin-bottom: 1.25rem; /* 20px */
}

.question h3 {
    font-size: 1.6875rem; /* 27px */
    margin-bottom: 0.9375rem; /* 15px */
}

.question img {
    max-width: 100%;
    height: auto;
    margin-top: 0.625rem; /* 10px */
    border-radius: 5px;
}

.options {
    margin: 0.625rem 0; /* 10px */
}

.option-label {
    display: block;
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 0.625rem; /* 10px */
    margin-bottom: 0.625rem; /* 10px */
    cursor: pointer;
}

.option-text {
    margin-left: 0.3125rem; /* 5px */
    font-size: 1.5625rem; /* 25px */
}

.correct-answer {
    color: #4CAF50;
    font-weight: bold;
}

.incorrect-answer {
    color: #ff4444;
    font-weight: bold;
}

.status {
    margin-top: 0.625rem; /* 10px */
    font-style: italic;
    font-size: 1.4375rem; /* 23px */
}

.not-attempted {
    color: #666;
}

#submit-btn {
    padding: 0.75rem 1.5rem; /* 12px 24px */
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5625rem; /* 25px */
    width: 100%;
    margin-top: 1.25rem; /* 20px */
    transition: background-color 0.3s;
}

#submit-btn:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.result-box {
    background-color: #e6f3ff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 1.25rem; /* 20px */
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.4375rem; /* 23px */
}

.result-box h2 {
    font-size: 1.8125rem; /* 29px */
    margin-bottom: 0.625rem; /* 10px */
}

.result-box p {
    margin-bottom: 0.3125rem; /* 5px */
    font-size: 1.4375rem; /* 23px */
}

footer {
    text-align: center;
    padding: 0.625rem; /* 10px */
    font-size: 1rem; /* 16px */
    color: #666;
}

/* Medium Screens (Tablets, ~600px) */
@media (max-width: 600px) {
    .container {
        width: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }
    header {
        border-radius: 0;
    }
    .logo {
        width: 2.5rem; /* 40px */
    }
    header h1 {
        font-size: 1.25rem; /* 20px */
    }
    header p {
        font-size: 0.875rem; /* 14px */
    }
    .back-btn {
        font-size: 1rem; /* 16px */
        padding: 0.375rem 0.75rem; /* 6px 12px */
    }
    .quiz-header h2 {
        font-size: 1.125rem; /* 18px */
    }
    .timer-score {
        font-size: 1rem; /* 16px */
    }
    .question {
        padding: 0.625rem; /* 10px */
    }
    .question h3 {
        font-size: 1.5625rem; /* 25px */
    }
    .option-label {
        padding: 0.5rem; /* 8px */
    }
    .option-text {
        font-size: 1.4375rem; /* 23px */
    }
    .status {
        font-size: 1.3125rem; /* 21px */
    }
    #submit-btn {
        font-size: 1.4375rem; /* 23px */
        padding: 0.625rem 1.25rem; /* 10px 20px */
    }
    .result {
        height: auto;
        position: static;
        padding: 1rem;
    }
    .result-box {
        width: 95%;
        padding: 0.9375rem; /* 15px */
        font-size: 1.3125rem; /* 21px */
    }
    .result-box h2 {
        font-size: 1.6875rem; /* 27px */
    }
    .result-box p {
        font-size: 1.3125rem; /* 21px */
    }
    footer {
        font-size: 0.875rem; /* 14px */
    }
}

/* Small Screens (Small Mobiles, ~400px) */
@media (max-width: 400px) {
    .logo {
        width: 2rem; /* 32px */
    }
    header h1 {
        font-size: 1rem; /* 16px */
    }
    header p {
        font-size: 0.75rem; /* 12px */
    }
    .back-btn {
        font-size: 0.875rem; /* 14px */
        padding: 0.3125rem 0.625rem; /* 5px 10px */
    }
    .quiz-header h2 {
        font-size: 1rem; /* 16px */
    }
    .timer-score {
        font-size: 0.875rem; /* 14px */
    }
    .question h3 {
        font-size: 1.25rem; /* 20px */
    }
    .option-text {
        font-size: 1.125rem; /* 18px */
    }
    .status {
        font-size: 1rem; /* 16px */
    }
    #submit-btn {
        font-size: 1.125rem; /* 18px */
        padding: 0.5rem 1rem; /* 8px 16px */
    }
    .result-box {
        font-size: 1rem; /* 16px */
    }
    .result-box h2 {
        font-size: 1.375rem; /* 22px */
    }
    .result-box p {
        font-size: 1rem; /* 16px */
    }
    footer {
        font-size: 0.75rem; /* 12px */
    }
}